# javadoc needs to include the tools.jar file from the jdk.
# set this appropriately for your machine, and copy this file
# to build.properties 
#
# In modern JDKs, we can use the java.home property and this
# step is not needed.
jdk.home=/home/cananian/jdk1.6.0_11
